server {
    listen 80;
    listen [::]:80;
    server_name localhost;

        location / {
            proxy_pass http://frontend:3000;
        },
        location /search/* {
            proxy_pass http://search-service:9000;
        },
        location /auth/* {
            proxy_pass http://auth-svc:8000;
        },
        {
        location /products/* {
            proxy_pass http://products-service:8001;            
        }
}
